apiVersion: v1
kind: Service
metadata:
  name: pi-credit
  namespace: pi-credit
spec:
  type: LoadBalancer
  selector:
    app: pi-credit
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
